DEBUG = True
SECRET_KEY = '12345678@!@#$%^&*asdf'
# Database uri
SQLALCHEMY_DATABASE_URI = 'sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
MONGO_URI = 'mongodb+srv://backend_api:LT9TQrjd8bghqsZz@maincluster.zpiiv.mongodb.net/PDDDB?retryWrites=true&w=majority'
